{
  "name": "thermostat-wiring-sim",
  "version": "1.0.0",
  "description": "Interactive 3D simulation: connecting a thermostat to power by wiring it up",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0"
  },
  "private": true
}
